pwm_bl.ko
unisoc-iommu.ko
virt-dma.ko
sprd-dma.ko
sprd-gsp.ko
sprd-drm.ko
extcon-usb-gpio.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
sprd-sc27xx-spi.ko
pinctrl-sprd.ko
pinctrl-sprd-sharkl5.ko
pwm-sprd.ko
rtc-sc27xx.ko
sc27xx-poweroff.ko
sprd_pmic_syscon.ko
sc27xx_adc.ko
sc27xx_tsensor_thermal.ko
phy-sprd-sharkl5.ko
sc27xx_typec.ko
sprd_systimer.ko
sprd_vote.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
bq2560x-charger.ko
charger-manager.ko
sprd_map.ko
gslx680.ko
musb_hdrc.ko
musb_sprd.ko
sc27xx-vibra.ko
