extcon-usb-gpio.ko
gpio-sprd.ko
gpio-eic-sprd.ko
gpio-pmic-eic-sprd.ko
ledtrig-pattern.ko
sprd-sc27xx-spi.ko
pvrsrvkm.ko
rtc-sc27xx.ko
sc27xx-poweroff.ko
sprd_pmic_syscon.ko
sc27xx_adc.ko
sc27xx_tsensor_thermal.ko
phy-sprd-sharkl5.ko
sc27xx_typec.ko
kfifo_buf.ko
sprd_systimer.ko
sensorhub.ko
sprd_gpu_cooling.ko
wcn_bsp.ko
sprdbt_tty.ko
sprd_fm.ko
sprd_vote.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
bq2560x-charger.ko
charger-manager.ko
gslx680.ko
musb_hdrc.ko
musb_sprd.ko
sc27xx-vibra.ko
sprd_wlan.ko
sc2355_sdio_wlan.ko
sprd_camsys_pw_domain.ko
gnss_common_ctl_all.ko
gnss_dbg.ko
gnss_pmnotify_ctl.ko
